﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GLee.c">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="gltools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="math3d.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="textfile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TriangleMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VBOMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cubemap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="freeglut.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="freeglut_ext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="freeglut_std.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="glew.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="glFrame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="glfrustum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gltools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="glut.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="math3d.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stopwatch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TriangleMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VBOMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="wglext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="textfile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GLee.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="neg_y.tga">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="neg_z.tga">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="pos_y.tga">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="pos_z.tga">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="neg_x.tga">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="pos_x.tga">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="refraction.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="refraction.vert">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>